[isort]
profile = black
known_first_party = flake8_fastapi

[flake8]
statistics = True
max-line-length = 88
ignore = E203, E501, W503, CF
exclude = __init__.py

[mypy]
follow_imports = skip
ignore_missing_imports = True

[coverage:run]
omit =
    flake8_fastapi/plugin.py
